
LINE-GROUND and LINE-LINE VOLTAGES BY BUS & NODE

Bus       Node    VLN (kV)   Angle      pu     Base kV    Node-Node   VLL (kV)  Angle      pu

SOURCEBUS 1        7.099 /_   -0.8         0     0.000        1-2     12.307 /_   29.1         0
   -      2       7.0977 /_ -121.0         0     0.000        2-3      12.28 /_  -90.7         0
   -      3       7.1119 /_  119.4         0     0.000        3-1      12.32 /_  149.3         0
N2 ...... 1       6.6857 /_   -2.2         0     0.000        1-2      11.84 /_   27.4         0
   -      2       6.8723 /_ -123.9         0     0.000        2-3     11.809 /_  -92.5         0
   -      3       6.9345 /_  118.5         0     0.000        3-1     11.839 /_  147.6         0
