
Node Current Mismatch Report


Bus,        Node, "Current Sum (A)", "%error", "Max Current (A)"
"System Ground",  0,    0.01738,         0.003413,  509.28112
"sourcebus",  1,    0.00000,         0.000000,  448.61894
"   -"     ,  2,    0.00000,         0.000000,  509.25240
"   -"     ,  3,    0.00000,         0.000000,  360.48642
"n2" ......,  1,    0.00858,         0.001912,  448.69050
"   -"     ,  2,    0.00361,         0.000708,  509.28112
"   -"     ,  3,    0.00148,         0.000411,  360.52214
