
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1           448.62 /_  152.0 =    -395.93 +j    210.95
SOURCEBUS     2           509.25 /_   37.9 =     401.75 +j    312.94
SOURCEBUS     3           360.49 /_  -93.3 =    -20.501 +j    -359.9
------------
SOURCEBUS     0           448.62 /_  -28.0 =     395.93 +j   -210.95
SOURCEBUS     0           509.25 /_ -142.1 =    -401.75 +j   -312.94
SOURCEBUS     0           360.49 /_   86.7 =     20.501 +j     359.9

ELEMENT = "Line.LINE1"
SOURCEBUS     1           448.62 /_  -28.0 =     395.93 +j   -210.95
SOURCEBUS     2           509.25 /_ -142.1 =    -401.75 +j   -312.94
SOURCEBUS     3           360.49 /_   86.7 =     20.501 +j     359.9
SOURCEBUS Resid           164.64 /_   95.1 =      -14.68 +j    163.99
------------
N2            1           448.68 /_  151.9 =    -395.95 +j    211.05
N2            2           509.28 /_   37.9 =     401.84 +j    312.87
N2            3           360.52 /_  -93.3 =    -20.577 +j   -359.93
N2        Resid           164.64 /_  -84.9 =      14.688 +j   -163.99

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.N2.1"
N2            1           448.69 /_  -28.1 =     395.96 +j   -211.05
N2            0           448.69 /_  151.9 =    -395.96 +j    211.05

ELEMENT = "Load.N2.2"
N2            2           509.28 /_ -142.1 =    -401.84 +j   -312.88
N2            0           509.28 /_   37.9 =     401.84 +j    312.88

ELEMENT = "Load.N2.3"
N2            3           360.52 /_   86.7 =     20.578 +j    359.93
N2            0           360.52 /_  -93.3 =    -20.578 +j   -359.93

