
SYMMETRICAL COMPONENT CURRENTS BY CIRCUIT ELEMENT (first 3 phases)

Element          Term      I1         I2         %I2/I1    I0         %I0/I1   %Normal %Emergency

"VSOURCE.SOURCE"   1      438.09        43.77     9.99      54.882    12.53      0.00     0.00
   -               2      438.09        43.77     9.99      54.882    12.53      0.00     0.00
"LINE.LINE1" ...   1      438.09        43.77     9.99      54.882    12.53      0.00     0.00
   -               2      438.13       43.769     9.99      54.881    12.53      0.00     0.00
"LOAD.N2.1" ....   1      448.69            0     0.00           0     0.00      0.00     0.00
"LOAD.N2.2" ....   1      509.28            0     0.00           0     0.00      0.00     0.00
"LOAD.N2.3" ....   1      360.52            0     0.00           0     0.00      0.00     0.00
