
-------------------
Convergence Report:
-------------------
"Bus.Node", "Error", "|V|","Vbase"
"sourcebus.1"      ,    0.00001,  7.09903E+0003,  0.00000E+0000
"sourcebus.2"      ,    0.00001,  7.09768E+0003,  0.00000E+0000
"sourcebus.3"      ,    0.00000,  7.11192E+0003,  0.00000E+0000
"n2.1"             ,    0.00006,  6.68571E+0003,  0.00000E+0000
"n2.2"             ,    0.00002,  6.87231E+0003,  0.00000E+0000
"n2.3"             ,    0.00001,  6.93447E+0003,  0.00000E+0000

Max Error =    0.00006
