
LINE-GROUND and LINE-LINE VOLTAGES BY BUS & NODE

Bus       Node    VLN (kV)   Angle      pu     Base kV    Node-Node   VLL (kV)  Angle      pu

SOURCEBUS 1       7.1082 /_   -0.7         0     0.000        1-2     12.339 /_   29.6         0
   -      2       7.1681 /_ -120.3         0     0.000        2-3     12.375 /_  -90.6         0
   -      3       7.1087 /_  119.5         0     0.000        3-1     12.326 /_  149.4         0
N2 ...... 1       6.3468 /_   -9.1         0     0.000        1-2     11.401 /_   27.8         0
   -      2       7.3898 /_ -121.1         0     0.000        2-3     11.791 /_  -94.5         0
   -      3       6.1469 /_  118.0         0     0.000        3-1     11.188 /_  144.9         0
