// Author Paulo M. De Oliveira pm.deoliveiradejes@uniandes.edu.co March 15, 2018
! Kersting NEV Test system
! n=1
! Full NEV approach (considering tower footings)
clear
New circuit.SOURCE_1a    bus1=n1.1  bus2=n1.4 basekV=7.1996 pu=1 angle=0  Z1=[0.0983474,0.2950422133]   phase=1
New Vsource.SOURCE_2a bus1=n1.2  bus2=n1.4 basekV=7.1996 pu=1 angle=-120 Z1=[0.0983474,0.2950422133]   phase=1
New Vsource.SOURCE_3a bus1=n1.3  bus2=n1.4 basekV=7.1996 pu=1 angle=120 Z1=[0.0983474,0.2950422133]  phase=1
New Vsource.SOURCE_1b bus1=n2.1  bus2=n2.4 basekV=7.1996 pu=1 angle=0  Z1=[0.0983474,0.2950422133]   phase=1
New Vsource.SOURCE_2b bus1=n2.2  bus2=n2.4 basekV=7.1996 pu=1 angle=-120 Z1=[0.0983474,0.2950422133]   phase=1
New Vsource.SOURCE_3b bus1=n2.3  bus2=n2.4 basekV=7.1996 pu=1 angle=120 Z1=[0.0983474,0.2950422133]  phase=1
New Vsource.SOURCE_1c bus1=n3.1  bus2=n3.4 basekV=7.1996 pu=1 angle=0  Z1=[0.0983474,0.2950422133]   phase=1
New Vsource.SOURCE_2c bus1=n3.2  bus2=n3.4 basekV=7.1996 pu=1 angle=-120 Z1=[0.0983474,0.2950422133]   phase=1
New Vsource.SOURCE_3c bus1=n3.3  bus2=n3.4 basekV=7.1996 pu=1 angle=120 Z1=[0.0983474,0.2950422133]  phase=1
set earthmodel=carson
! **** DEFINE WIRE DATA 
new wiredata.conductor Runits=mi Rac=0.306 GMRunits=ft GMRac=0.0244  Radunits=in 
new wiredata.neutral   Runits=mi Rac=0.592 GMRunits=ft GMRac=0.00814 Radunits=in   
! **** DEFINE LINE GEOMETRY 
new linegeometry.4wire nconds=4 nphases=3 reduce=no 
~ cond=1 wire=conductor units=ft x=-4   h=28 
~ cond=2 wire=conductor units=ft x=-1.5 h=28 
~ cond=3 wire=conductor units=ft x=3    h=28 
~ cond=4 wire=neutral   units=ft x=0    h=24 
! **** 12.47 KV LINE!
new line.line1 geometry=4wire length=3000 units=ft bus1=n1.1.2.3.4 bus2=n4.1.2.3.4 Rho=100
new line.line2 geometry=4wire length=3000 units=ft bus1=n4.1.2.3.4 bus2=n2.1.2.3.4 Rho=100
new line.line3 geometry=4wire length=3000 units=ft bus1=n2.1.2.3.4 bus2=n5.1.2.3.4 Rho=100
new line.line4 geometry=4wire length=3000 units=ft bus1=n5.1.2.3.4 bus2=n3.1.2.3.4 Rho=100
new line.line5 geometry=4wire length=3000 units=ft bus1=n3.1.2.3.4 bus2=n6.1.2.3.4 Rho=100
new line.line6 geometry=4wire length=3000 units=ft bus1=n6.1.2.3.4 bus2=n1.1.2.3.4 Rho=100
 !Loads
!New Load.load1a.1 Phases=1  Bus1=n4.1.4   kVA=3000 pf=0.9  kV=12.47 conn=wye  vminpu=0.1 vmaxpu=1.9
!New Load.load1b.2 Phases=1  Bus1=n4.2.4   kVA=3500 pf=0.95   kV=12.47  conn=wye  vminpu=0.1 vmaxpu=1.9
!New Load.load1c.3 Phases=1  Bus1=n4.3.4   kVA=2500 pf=0.85  kV=12.47 conn=wye vminpu=0.1 vmaxpu=1.9
New Reactor.SourceGround1 Phases=1 Bus1=n1.4 Bus2=n1.0 R=.5 X=0
New Reactor.SourceGround2 Phases=1 Bus1=n2.4 Bus2=n2.0 R=.5 X=0
New Reactor.SourceGround3 Phases=1 Bus1=n3.4 Bus2=n3.0 R=.5 X=0
New Reactor.Load1Ground4 Phases=1 Bus1=n5.4 Bus2=n5.0 R=5 X=0
New Reactor.Load1Ground5 Phases=1 Bus1=n4.4 Bus2=n4.0 R=5 X=0
New Reactor.Load1Ground6 Phases=1 Bus1=n6.4 Bus2=n6.0 R=5 X=0
set voltagebases=[12.47] 
calcvoltagebases     ! **** let DSS compute voltage bases
New Fault.faseA   Phases=1  Bus1=n4.1  Bus2=n4.4 R=.000001
New Fault.faseB   Phases=1  Bus1=n4.2  Bus2=n4.4 R=.000001
New Fault.faseC   Phases=1  Bus1=n4.3  Bus2=n4.4 R=.000001
solve
! Various reports ...
!show voltages LN Nodes 
show currents resid=yes elements  ! this shows sum of phase currents
!Show Powers kva Elements
!show Y
!show Yprim

