
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
N1       1           3457.5 /_  122.6 =    -1863.1 +j    2912.6
------------
N1       4           3457.5 /_  -57.4 =     1863.1 +j   -2912.6

ELEMENT = "Vsource.SOURCE_2"
N1       2         0.060241 /_  146.4 =  -0.050188 +j  0.033319
------------
N1       4         0.060241 /_  -33.6 =   0.050188 +j -0.033319

ELEMENT = "Vsource.SOURCE_3"
N1       3         0.052862 /_   26.6 =   0.047263 +j  0.023677
------------
N1       4         0.052862 /_ -153.4 =  -0.047263 +j -0.023677

ELEMENT = "Line.LINE1"
N1       1           3457.5 /_  -57.4 =     1863.1 +j   -2912.6
N1       2         0.060241 /_  -33.6 =   0.050188 +j -0.033319
N1       3         0.052862 /_ -153.4 =  -0.047263 +j -0.023677
N1       4           3007.4 /_  115.6 =    -1301.5 +j    2711.2
N1   Resid           596.65 /_  160.3 =     -561.62 +j    201.44
------------
N2       1           3457.5 /_  122.6 =    -1863.1 +j    2912.6
N2       2      1.3221E-012 /_ -154.5 =  -1.1937E-012 +j -5.6843E-013
N2       3      1.3479E-012 /_   24.9 =  1.2221E-012 +j 5.6843E-013
N2       4           3007.4 /_  -64.4 =     1301.5 +j   -2711.2
N2   Resid           596.65 /_  -19.7 =      561.62 +j   -201.44

ELEMENT = "Reactor.SOURCEGROUND"
N1       4           596.65 /_  160.3 =    -561.62 +j    201.44
------------
N1       0           596.65 /_  -19.7 =     561.62 +j   -201.44

ELEMENT = "Reactor.LOAD1GROUND"
N2       4           596.65 /_  -19.7 =     561.62 +j   -201.44
------------
N2       0           596.65 /_  160.3 =    -561.62 +j    201.44

ELEMENT = "Fault.FASEA"
N2       1           3457.5 /_  -57.4 =     1863.1 +j   -2912.6
------------
N2       4           3457.5 /_  122.6 =    -1863.1 +j    2912.6

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

